# dumbqr

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/dumbqr/dumbqr/: DumbqrApplication.java
src/main/java/com/dumbqr/dumbqr/config/: EmailConfig.java  JwtFilter.java  RateLimiterConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/dumbqr/dumbqr/controller/: PublicController.java  UserController.java
src/main/java/com/dumbqr/dumbqr/dto/: VerifyForgotPasswordDto.java  VerifyUserEmailDto.java
src/main/java/com/dumbqr/dumbqr/model/: QrCode.java  QrScanLog.java  User.java  UserPrinciple.java
src/main/java/com/dumbqr/dumbqr/repository/: QrCodeRepository.java  QrScanLogRepository.java  UserRepository.java
src/main/java/com/dumbqr/dumbqr/service/: BloomFilterService.java  CustomUserDetailsService.java  EmailService.java  GeolocationService.java  JwtService.java  QrCodeService.java  RateLimited.java  RateLimiterAspect.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/dumbqr/dumbqr/: DumbqrApplicationTests.java
