spring.application.name=dumbqr
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

ipgeolocation.apiKey=${IPGEOLOCATION_API_KEY}

spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.password=${REDIS_PASSWORD}

shorturl.prefix=${SHORTURL_PREFIX}

frontend.url=${FRONTEND_URL}
frontend.not.found.url=${FRONTEND_NOT_FOUND_URL}

rate.limit.capacity=${RATE_LIMIT_CAPACITY}
rate.limit.refill=${RATE_LIMIT_REFILL}
rate.limit.refill.duration=${RATE_LIMIT_REFILL_MINUTES}

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${SUPPORT_EMAIL}
spring.mail.password=${APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true